<!document html>
<html>
<head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

<style>
div{border:solid;
    background-color:blue;
	}
</style>
</head>	

<body>
<div class="row">
<div class="col-sm-12 col-lg-12" style="height:250"></div></div>
<div class="row">
<div class="col-sm-6 col-lg-12" style="height:375;"></div>
<div class="col-sm-6 col-lg-12" style="height:375;"></div></div>
<div class="row">
<div class="col-sm-12 col-lg-12" style="height:250;"></div></div>

</body>
</html>