<html>
<head>
<title>deloitte</title>
<LINK REL="stylesheet" href="../css/del.css">
</head>
<body>
<div class="up">DELOITTE.
<img class="li" src="../images/OIP.jpg"</div>
<div class="le"><p>The Citizenship Amendment Bill (CAB) became law after receiving the President’s assent on 
Thursday, following a bruising debate in Parliament. Assam has been in the throes of violence since Wednesday,
 when Rajya Sabha took up the Bill after it was passed in Lok Sabha, with its capital under indefinite curfew, 
 and Army and paramilitary columns rolling across multiple towns.
At least three Opposition ruled states — Kerala, Punjab and West Bengal —have said they will not implement the
 new citizenship law, and legal challenges have been made in the Supreme Court.
</p></div>
<div class="ri">
<img src="../images/OIPO25IL8WA.jpg"><p>Punit is in his 33rd year with Deloitte and became CEO of Deloitte Global
 in June 2015. Deloitte operates in more than 150 countries, with approximately 300,000 professionals. Punit is also
 a member of the Deloitte Global Board of Directors.
As Deloitte Global CEO, Punit set in motion a global strategy to achieve undisputed leadership in professional 
services. In his first term, he led efforts that resulted in double-digit aggregate revenue growth globally, with 
Deloitte becoming the largest of the professional services organizations. Currently Deloitte is recognized as the 
strongest and most valuable commercial services brand. Also, during his tenure, Deloitte advanced audit quality through 
significant investments and focus.</p></div>

<div class="down"><p>Deloitte Touche Tohmatsu India Private Limited (U74140MH199 5PTC093339) a private company limited
 by shares was converted into Deloitte Touche Tohmatsu India LLP, a limited liability partnership (LLP Identification
 No. AAE-8458) with effect from October 1, 2015.</p></div></body>
</html>